[uwsgi]
#application's base folder
base = /var/www/server/app/

#python module to import
app = main
module = main:uwsgi_app

virtualenv = /var/www/server/venv
#home = /var/www/server/venv
pythonpath = /var/www/server/app/

##workers = 4
gevent= 100
##processes = 4
##threads= 2
#socket file's location
socket = /var/www/server/app/main.sock

#permissions for the socket file
chmod-socket    = 666

vacuum	= true
harakiri	= 60

#the variable that holds a flask application inside the module imported at line #6
callable = uwsgi_app

#location of log files
##logto = /var/log/uwsgi/%n.log

# .pid file to kill uwsgi properly
pidfile=/tmp/uwsgi_main.pid
