[uwsgi]
#application's base folder
base = /var/www/server/app/

#python module to import
#app = booking
module = booking:uwsgi_app

virtualenv = /var/www/server/venv
#home = /var/www/server/venv
pythonpath = /var/www/server/app/

#workers = 4
gevent= 100
##processes = 4
##threads= 2
#socket file's location
socket = /var/www/server/app/bi.sock

#permissions for the socket file
chmod-socket    = 666


#http = 127.0.0.1:15151
#http-websockets = true
vacuum	= true
harakiri	= 0

#the variable that holds a flask application inside the module imported at line #6
callable = uwsgi_app

#location of log files
#logto = /var/www/server/%n.log

# .pid file to kill uwsgi properly
pidfile=/tmp/uwsgi_booking.pid
